# Dbf2Java

./: README.md
dbf2java/: pom.xml
dbf2java/src/main/java/: DBFMain.java
dbf2java/src/main/java/org/flametech/dbf2java/core/: DBFField.java  DBFMetadata.java  DBFRow.java
dbf2java/src/main/java/org/flametech/dbf2java/reader/: DbfReader.java  MemoReader.java
dbf2java/src/main/java/org/flametech/dbf2java/util/: BitUtils.java  DbfMetadataUtils.java  IOUtils.java
dbf2java/src/test/java/org/flametech/dbf2java/: TestDbfReader.java  TestMemo.java
src/main/java/: DBFMain.java
src/main/java/org/flametech/dbf2java/: DBFException.java  DBFNotFoundException.java
src/main/java/org/flametech/dbf2java/core/: DBFFieldTypeEnum.java  DBFFileTypeEnum.java  DBFRow.java  DBFile.java  MemoFileHeader.java  MemoRecord.java  MemoRecordTypeEnum.java
src/main/java/org/flametech/dbf2java/reader/: DBFResultSet.java
src/main/java/org/flametech/dbf2java/util/: Dbf2JavaUtils.java
src/main/java/org/flametech/dbf2java/writer/: DbfWriter.java
src/test/java/org/flametech/dbf2java/: TestDbfReader.java  TestDbfWriter.java  TestMemo.java
